DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""


NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

NEXT_PUBLIC_BACKEND_URL="https://api.felixkaasa.dev"

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_KEY=""